#db
#spring.datasource.url=jdbc:mysql://localhost:3306/chatroom
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#jpa
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mongodb
spring.data.mongodb.host=192.168.206.129
spring.data.mongodb.port=27017
spring.data.mongodb.database=chatroom
#redis
spring.redis.host=192.168.206.129
spring.redis.port=8000
# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false